# MMC

./: README.md  TestCases_2.xls  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mmc/: HelloApplication.java  HelloController.java  MusicMC.java  MusicMCController.java  MusicMCStart.java  MusicMCTest.java
src/main/java/com/example/mmc/Controller/: MusicListController.java
src/main/java/com/example/mmc/DAO/: AccompanistDAO.java  DAOInterface.java  InstrumentDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/example/mmc/Model/: AccompanistEntity.java  InstrumentEntity.java  InstrumentsEntity.java  StudentEntity.java  StudentsEntity.java  TeacherEntity.java  TeachersEntity.java
src/main/java/com/example/mmc/Utility/: HibernateUtil.java
src/main/java/com/example/mmc/controller/: MusicMCController.java
src/main/java/com/example/mmc/dao/: StudentDAO.java
src/main/java/com/example/mmc/model/: AccompanistEntity.java  InstrumentEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/example/mmc/utility/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/mmc/: LIST.fxml  MusicMC.fxml  hello-view.fxml
