<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="423.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mmc.HelloController">
   <Button layoutX="350" layoutY="400" text="Request / Clear" onAction="#onAction"/>
   <Text layoutX="622.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accompanists"/>
   <Text layoutX="500.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers"/>
   <Text layoutX="345.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruments"/>
   <Text layoutX="214.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades"/>
   <Text layoutX="81.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students"/>
   <ListView layoutX="32.0" layoutY="77.0" prefHeight="285.0" prefWidth="132.0" fx:id="studentList"/>
   <ListView layoutX="171.0" layoutY="77.0" prefHeight="285.0" prefWidth="132.0" fx:id="gradeList"/>
   <ListView layoutX="310.0" layoutY="77.0" prefHeight="285.0" prefWidth="132.0" fx:id="instrumentList"/>
   <ListView layoutX="452.0" layoutY="77.0" prefHeight="285.0" prefWidth="132.0" fx:id="teacherList"/>
   <ListView layoutX="593.0" layoutY="77.0" prefHeight="285.0" prefWidth="132.0" fx:id="accompanistList"/>
</AnchorPane>
